spring.datasource.url=jdbc:sqlserver://host.docker.internal:1470;databaseName=rent;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Str0ng!password
server.port=8084
spring.mvc.format.date=iso
